# shopping

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/shopping/: ShoppingStarter.java
order-service/src/main/java/com/shopping/booter/: ShoppingStarter.java
order-service/src/main/java/com/shopping/controller/: SayHiController.java  ShoppingController.java
shopping-starter/: pom.xml
shopping-starter-test/: pom.xml
shopping-starter-test/src/main/java/com/shopping/: StarterDemo.java
shopping-starter-test/src/main/resources/: application.properties
shopping-starter/src/main/java/com/shopping/autoconfiguration/: HelloAutoConfiguration.java
shopping-starter/src/main/java/com/shopping/configs/: HelloProperties.java
shopping-starter/src/main/java/com/shopping/service/: HelloService.java
